spring.datasource.url=jdbc:postgresql://localhost:5432/bd_vacunacion
spring.datasource.username=postgres
spring.datasource.password=123456789Segundo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect
spring.jpa.hibernate.ddl-auto=update




